@primary-color: #f5534b;
@white-color: #FFFFFF;


.mcolor-header {
	background-color: @primary-color !important;
}
 
.mcolor-cliente-principal-text {
	color: @primary-color;
}

.ultimaBusca:not(:first-child) .ultima-busca-label {
	color: @primary-color;

	&:hover {
		color: darken(@primary-color, 15%);
	}
}

#caminho {
	
	&.mcolor-label-text2 {
		color: @primary-color;
		
		.caminho-pagina-atual {
			text-decoration: none;
		}
	}
}

.page-content {
	background: none;
	box-shadow: none !important;
	width: 94%;
	margin: 0 auto;

	#listagemHoteisContent {
		margin: 0 -15px;

		.itemHotel {
			
			&:nth-child(1) {
				margin-top: 0;
			}
			
			width: 33.33%;
			float: left;
			padding: 20px;
			background: @white-color;

			.slider-imagens-hotel {
				width: 100%;
					
				.slide {

					img {
						width: 100%;
					}
				}

				.img-hotel-arrow-right {
					left: auto;
					right: 0;
				}
			}

			.itemHotelContent {
				clear: both;
				margin-left: 0;
			}
		}
	}	
}

#buscarNovamente {
	width: 100%;
	float: left;
}

footer {
	width: 100%;
	float: left;
}